{
  "host": "6b996996-6b8d-484b-b2f2-269ee4765fbf-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "U7S6BRHozTI24dqA1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Smv971sN6cM3OdZjD",
  "csvLocation": "./data",
  "pfxCertPassword": "t2oluS3MN0maUh61E"
}
